{
  "name": "3d-multiplayer-web-game",
  "version": "1.0.0",
  "description": "A 3D multiplayer web game using Three.js, React, and Colyseus",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm install && npm run install-client && npm run install-server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "3d",
    "game",
    "multiplayer",
    "threejs",
    "react",
    "colyseus"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.1.0"
  }
}
